<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>P3KA</title>
        <style>
            ul#posts a {
                display: block;
                overflow: hidden;
                width: 250px;
                height: 320px;
                float: left;
                margin: 10px;
            }
            ul#posts {
               list-style-type: none;
            }

            #pager {
                width: 90%;
                margin: 0 auto;
            }
            #pager a {
                display: block;
                float: left;
                padding: 10px;
                margin: 10px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <ul id="posts">
            {% for post in data %}
                <li>
                    <a href="/?url={{post.url64}}">
                        <img src="{{post.url}}">
                    </a>
                </li>
            {% endfor %}
        </ul>

        <div id="pager">
            {% for n in pages %}
                <a href="index{{ n }}.html">{{ n }}</a>
            {% endfor %}
        </div>

    </body>
</html>